<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>

    <style>
        #content{
            margin-top: 20%;
        }

        input[type=text]{          /*아이디 입력 창*/
            width: 24%;
            padding: 1%;
        }
        input[type=password]{    /*비밀번호 입력 창*/
            width:24%;
            padding: 1%;
            margin-top: 1%;
        }

        #middle input{      /*로그인 버튼*/
            width: 26%;
            margin: 2%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            border-radius: 20px;
            font-size: 1rem;
            color: aliceblue;
            background-color: black;
        }    

        #signUpBtn{
            border-radius: 5px;
            border: 1px solid #4A95E5;
            background-color: #4A95E5;
            color: white;
        }
         
        #idSearchBtn{
            border-radius: 5px;
            border: 1px solid gray;
        }

        #pwSearchBtn{
            border-radius: 5px;
            border: 1px solid gray;
        }
    
    </style>
</head>

<body>
    <div id="content">
        <center>
            <div class="login">
                <form action="login.php" method ="post">

                    <div id="id">
                        <input type = "text" id = "id" placeholder="아이디를 입력하세요.">
                    </div>

                    <div id="pw">
                        <input type = "password" id = "pw" placeholder="비밀번호를 입력하세요.">
                    </div>
                        
                    <div id="middle">
                        <input type = "submit" title= "로그인", value="로그인">
                        <hr style="margin-bottom: 2%; width: 26%;"> 
                    </div>
                    

                    <div id="Btn">
                        <input type = "submit" id= "idSearchBtn", value="아이디 찾기">
                        <input type = "submit" id= "pwSearchBtn", value="비밀번호 찾기">
                        <input  type = "submit" id= "signUpBtn", value="회원가입">
                    </div>
                </form>
            </div>
        </center>
    </div>
</body>
</html>