<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 메인 페이지</title>

    <style>
    
        input[type=search]{
            width: 30%;
            padding: 1%;
            border-top: none;
            border-right: none;
            border-left: none;
            border-width: 1px;
            margin-top: 10%;
            outline: none;
        }

        input[type=submit]{
            width: 5%;
            padding: 1%;
            border-radius: 30%;
            margin-left: 1%;
        }
        
        #btn{
            width: 20%;
            border-radius: 50%;
            padding: 5%;
            border: none;
            margin-top: 10%;
            color: black;
            font-size: 1.3rem;
            font-weight: bolder;
            text-align: center;
          
        }
        

    </style>

</head>
<body>
    <center>
        <header>
            <h1>카 고</h1>
            <h6>주변 카페 자리를 확인해보세요~</h6>
        </header>

        <지금ㅁ이러  
    </center>

    <footer>

    </footer>
    
</body>
</html>